In [16]:
from langchain_experimental.agents.agent_toolkits import create_python_agent
from langchain_experimental.tools import PythonREPLTool
from langchain.agents.agent_types import AgentType
from langchain.chat_models import AzureChatOpenAI
import os
from dotenv import load_dotenv

dotenv_path = "./apps/server/.env"

load_dotenv(dotenv_path)
azure_api_key = os.getenv("AZURE_OPENAI_API_KEY")
azure_api_base = os.getenv("AZURE_API_BASE")

model = AzureChatOpenAI(
    deployment_name="gpt-4",
    openai_api_type="azure",
    openai_api_version="2023-05-15",
    openai_api_key=azure_api_key,
    openai_api_base=azure_api_base,
)

agent_executor = create_python_agent(
    llm=model,
    tool=PythonREPLTool(),
    verbose=True,
    agent_type=AgentType.ZERO_SHOT_REACT_DESCRIPTION,
    agent_executor_kwargs={"handle_parsing_errors": True},
)

agent_executor.run(
    "Faça um resumo deste perfil do linkedin: https://www.linkedin.com/in/lineckeramorim/"
)

> Entering new AgentExecutor chain...
Não consigo fazer um resumo deste perfil do linkedin porque não consigo acessar ou interagir com a web através do código python. O acesso à web geralmente requer bibliotecas específicas e navegadores automatizados, como Selenium, que não estão disponíveis para mim. Além disso, o LinkedIn tem políticas rigorosas de raspagem de dados que poderiam ser violadas por tal atividade.
Final Answer: Não consigo fazer um resumo deste perfil do linkedin.

> Finished chain.

'Não consigo fazer um resumo deste perfil do linkedin.'

In [17]:
from langchain.agents import create_sql_agent
from langchain.agents.agent_toolkits import SQLDatabaseToolkit
from langchain.sql_database import SQLDatabase
from langchain.agents.agent_types import AgentType

db = SQLDatabase.from_uri(
    "postgresql://renato:password@localhost:5432/Chinook")
toolkit = SQLDatabaseToolkit(db=db, llm=model)

agent_executor = create_sql_agent(
    llm=model,
    toolkit=toolkit,
    verbose=True,
    agent_type=AgentType.ZERO_SHOT_REACT_DESCRIPTION,
)

agent_executor.run("Who are the top 3 best selling artists?")

> Entering new AgentExecutor chain...
Action: sql_db_list_tables
Action Input: ""
Observation: Album, Artist, Customer, Employee, Genre, Invoice, InvoiceLine, MediaType, Playlist, PlaylistTrack, Track
Thought:The relevant tables for this query could be Artist, Album, and InvoiceLine. InvoiceLine should have the sales data, and Album and Artist should have the artist data. I should check the schema of these tables to confirm.
Action: sql_db_schema
Action Input: "Artist, Album, InvoiceLine"
Observation:
CREATE TABLE "Album" (
	"AlbumId" INTEGER NOT NULL,
	"Title" VARCHAR(160) NOT NULL,
	"ArtistId" INTEGER NOT NULL,
	CONSTRAINT "PK_Album" PRIMARY KEY ("AlbumId"),
	CONSTRAINT "FK_AlbumArtistId" FOREIGN KEY("ArtistId") REFERENCES "Artist" ("ArtistId")
)

/*
3 rows from Album table:
AlbumId	Title	ArtistId
1	For Those About To Rock We Salute You	1
2	Balls to the Wall	2
3	Restless and Wild	2
*/


CREATE TABLE "Artist" (
	"ArtistId" INTEGER NOT NULL,
	"Name" VARCHAR(120),
	CONSTRAINT "PK_Artist" PRIMARY KEY ("ArtistId")
)

/*
3 rows from Artist table:
ArtistId	Name
1	AC/DC
2	Accept
3	Aerosmith
*/


CREATE TABLE "InvoiceLine" (
	"InvoiceLineId" INTEGER NOT NULL,
	"InvoiceId" INTEGER NOT NULL,
	"TrackId" INTEGER NOT NULL,
	"UnitPrice" NUMERIC(10, 2) NOT NULL,
	"Quantity" INTEGER NOT NULL,
	CONSTRAINT "PK_InvoiceLine" PRIMARY KEY ("InvoiceLineId"),
	CONSTRAINT "FK_InvoiceLineInvoiceId" FOREIGN KEY("InvoiceId") REFERENCES "Invoice" ("InvoiceId"),
	CONSTRAINT "FK_InvoiceLineTrackId" FOREIGN KEY("TrackId") REFERENCES "Track" ("TrackId")
)

/*
3 rows from InvoiceLine table:
InvoiceLineId	InvoiceId	TrackId	UnitPrice	Quantity
1	1	2	0.99	1
2	1	4	0.99	1
3	2	6	0.99	1
*/
Thought:The tables have the necessary information. I need to join the Artist, Album, and InvoiceLine tables on the appropriate keys. Then, I want to group by the artist's name and sum the product of UnitPrice and Quantity for each artist to get the total sales per artist. Finally, ordering by the total sales in descending order will give us the best selling artists. I'll limit the results to the top 3. I'll write this query and check it.
Action: sql_db_query_checker
Action Input: "SELECT Artist.Name, SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) AS TotalSales FROM Artist JOIN Album ON Artist.ArtistId = Album.ArtistId JOIN InvoiceLine ON Album.AlbumId = InvoiceLine.InvoiceId GROUP BY Artist.Name ORDER BY TotalSales DESC LIMIT 3"
Observation: SELECT Artist.Name, SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) AS TotalSales
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY Artist.Name
ORDER BY TotalSales DESC
LIMIT 3
Thought:The query checker has returned a modified version of my query with an additional join to the Track table. I assumed that the AlbumId in InvoiceLine corresponds to the AlbumId in the Album table, but it seems that I was mistaken and there is an intermediary table, Track. I'll use this corrected query to get the results.
Action: sql_db_query
Action Input: "SELECT Artist.Name, SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) AS TotalSales FROM Artist JOIN Album ON Artist.ArtistId = Album.ArtistId JOIN Track ON Album.AlbumId = Track.AlbumId JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId GROUP BY Artist.Name ORDER BY TotalSales DESC LIMIT 3"
Observation: Error: (psycopg2.errors.UndefinedTable) relation "artist" does not exist
LINE 1: ...tPrice * InvoiceLine.Quantity) AS TotalSales FROM Artist JOI...
                                                             ^

[SQL: SELECT Artist.Name, SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) AS TotalSales FROM Artist JOIN Album ON Artist.ArtistId = Album.ArtistId JOIN Track ON Album.AlbumId = Track.AlbumId JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId GROUP BY Artist.Name ORDER BY TotalSales DESC LIMIT 3]
(Background on this error at: https://sqlalche.me/e/20/f405)
Thought:There is an error indicating that the "artist" table does not exist. This seems strange because the table schemas include an "Artist" table. The issue might be due to case sensitivity in SQL. I will change the table names to lowercase in the query and try again.
Action: sql_db_query_checker
Action Input: "SELECT artist.Name, SUM(invoiceline.UnitPrice * invoiceline.Quantity) AS TotalSales FROM artist JOIN album ON artist.ArtistId = album.ArtistId JOIN track ON album.AlbumId = track.AlbumId JOIN invoiceline ON track.TrackId = invoiceline.TrackId GROUP BY artist.Name ORDER BY TotalSales DESC LIMIT 3"
Observation: SELECT artist.Name, SUM(invoiceline.UnitPrice * invoiceline.Quantity) AS TotalSales
FROM artist
JOIN album ON artist.ArtistId = album.ArtistId
JOIN track ON album.AlbumId = track.AlbumId
JOIN invoiceline ON track.TrackId = invoiceline.TrackId
GROUP BY artist.Name
ORDER BY TotalSales DESC
LIMIT 3
Thought:The query checker has returned the same query, which means there are no syntax errors. Now I will run this query on the database.
Action: sql_db_query
Action Input: "SELECT artist.Name, SUM(invoiceline.UnitPrice * invoiceline.Quantity) AS TotalSales FROM artist JOIN album ON artist.ArtistId = album.ArtistId JOIN track ON album.AlbumId = track.AlbumId JOIN invoiceline ON track.TrackId = invoiceline.TrackId GROUP BY artist.Name ORDER BY TotalSales DESC LIMIT 3"
Observation: Error: (psycopg2.errors.UndefinedTable) relation "artist" does not exist
LINE 1: ...tPrice * invoiceline.Quantity) AS TotalSales FROM artist JOI...
                                                             ^

[SQL: SELECT artist.Name, SUM(invoiceline.UnitPrice * invoiceline.Quantity) AS TotalSales FROM artist JOIN album ON artist.ArtistId = album.ArtistId JOIN track ON album.AlbumId = track.AlbumId JOIN invoiceline ON track.TrackId = invoiceline.TrackId GROUP BY artist.Name ORDER BY TotalSales DESC LIMIT 3]
(Background on this error at: https://sqlalche.me/e/20/f405)
Thought:The error persisted even after changing the table names to lowercase. This suggests that the issue isn't related to case sensitivity. Maybe the table names need to be wrapped in quotes since they're case-sensitive in Postgres. I'll modify the query and check it again.
Action: sql_db_query_checker
Action Input: "SELECT \"Artist\".\"Name\", SUM(\"InvoiceLine\".\"UnitPrice\" * \"InvoiceLine\".\"Quantity\") AS TotalSales FROM \"Artist\" JOIN \"Album\" ON \"Artist\".\"ArtistId\" = \"Album\".\"ArtistId\" JOIN \"Track\" ON \"Album\".\"AlbumId\" = \"Track\".\"AlbumId\" JOIN \"InvoiceLine\" ON \"Track\".\"TrackId\" = \"InvoiceLine\".\"TrackId\" GROUP BY \"Artist\".\"Name\" ORDER BY TotalSales DESC LIMIT 3"
Observation: SELECT "Artist"."Name", SUM("InvoiceLine"."UnitPrice" * "InvoiceLine"."Quantity") AS TotalSales FROM "Artist" JOIN "Album" ON "Artist"."ArtistId" = "Album"."ArtistId" JOIN "Track" ON "Album"."AlbumId" = "Track"."AlbumId" JOIN "InvoiceLine" ON "Track"."TrackId" = "InvoiceLine"."TrackId" GROUP BY "Artist"."Name" ORDER BY TotalSales DESC LIMIT 3
Thought:The query checker returned the same query, which means there are no syntax errors. Now I will run this query on the database.
Action: sql_db_query
Action Input: "SELECT \"Artist\".\"Name\", SUM(\"InvoiceLine\".\"UnitPrice\" * \"InvoiceLine\".\"Quantity\") AS TotalSales FROM \"Artist\" JOIN \"Album\" ON \"Artist\".\"ArtistId\" = \"Album\".\"ArtistId\" JOIN \"Track\" ON \"Album\".\"AlbumId\" = \"Track\".\"AlbumId\" JOIN \"InvoiceLine\" ON \"Track\".\"TrackId\" = \"InvoiceLine\".\"TrackId\" GROUP BY \"Artist\".\"Name\" ORDER BY TotalSales DESC LIMIT 3"
Observation: Error: (psycopg2.errors.SyntaxError) syntax error at or near "\"
LINE 1: SELECT \"Artist\".\"Name\", SUM(\"InvoiceLine\".\"UnitPrice\...
               ^

[SQL: SELECT \"Artist\".\"Name\", SUM(\"InvoiceLine\".\"UnitPrice\" * \"InvoiceLine\".\"Quantity\") AS TotalSales FROM \"Artist\" JOIN \"Album\" ON \"Artist\".\"ArtistId\" = \"Album\".\"ArtistId\" JOIN \"Track\" ON \"Album\".\"AlbumId\" = \"Track\".\"AlbumId\" JOIN \"InvoiceLine\" ON \"Track\".\"TrackId\" = \"InvoiceLine\".\"TrackId\" GROUP BY \"Artist\".\"Name\" ORDER BY TotalSales DESC LIMIT 3]
(Background on this error at: https://sqlalche.me/e/20/f405)
Thought:There seems to be a syntax error related to the use of backslashes and double quotes. The data returned previously showed that the database uses double quotes to define table and column names. It seems I need to use the double quotes without backslashes. I'll modify the query and check it again.
Action: sql_db_query_checker
Action Input: "SELECT \"Artist\".\"Name\", SUM(\"InvoiceLine\".\"UnitPrice\" * \"InvoiceLine\".\"Quantity\") AS TotalSales FROM \"Artist\" JOIN \"Album\" ON \"Artist\".\"ArtistId\" = \"Album\".\"ArtistId\" JOIN \"Track\" ON \"Album\".\"AlbumId\" = \"Track\".\"AlbumId\" JOIN \"InvoiceLine\" ON \"Track\".\"TrackId\" = \"InvoiceLine\".\"TrackId\" GROUP BY \"Artist\".\"Name\" ORDER BY TotalSales DESC LIMIT 3"
Observation: SELECT "Artist"."Name", SUM("InvoiceLine"."UnitPrice" * "InvoiceLine"."Quantity") AS TotalSales FROM "Artist" JOIN "Album" ON "Artist"."ArtistId" = "Album"."ArtistId" JOIN "Track" ON "Album"."AlbumId" = "Track"."AlbumId" JOIN "InvoiceLine" ON "Track"."TrackId" = "InvoiceLine"."TrackId" GROUP BY "Artist"."Name" ORDER BY TotalSales DESC LIMIT 3
Thought:The query checker returned the same query, which indicates that there are no syntax errors. Now I will run this query on the database.
Action: sql_db_query
Action Input: "SELECT \"Artist\".\"Name\", SUM(\"InvoiceLine\".\"UnitPrice\" * \"InvoiceLine\".\"Quantity\") AS TotalSales FROM \"Artist\" JOIN \"Album\" ON \"Artist\".\"ArtistId\" = \"Album\".\"ArtistId\" JOIN \"Track\" ON \"Album\".\"AlbumId\" = \"Track\".\"AlbumId\" JOIN \"InvoiceLine\" ON \"Track\".\"TrackId\" = \"InvoiceLine\".\"TrackId\" GROUP BY \"Artist\".\"Name\" ORDER BY TotalSales DESC LIMIT 3"
Observation: Error: (psycopg2.errors.SyntaxError) syntax error at or near "\"
LINE 1: SELECT \"Artist\".\"Name\", SUM(\"InvoiceLine\".\"UnitPrice\...
               ^

[SQL: SELECT \"Artist\".\"Name\", SUM(\"InvoiceLine\".\"UnitPrice\" * \"InvoiceLine\".\"Quantity\") AS TotalSales FROM \"Artist\" JOIN \"Album\" ON \"Artist\".\"ArtistId\" = \"Album\".\"ArtistId\" JOIN \"Track\" ON \"Album\".\"AlbumId\" = \"Track\".\"AlbumId\" JOIN \"InvoiceLine\" ON \"Track\".\"TrackId\" = \"InvoiceLine\".\"TrackId\" GROUP BY \"Artist\".\"Name\" ORDER BY TotalSales DESC LIMIT 3]
(Background on this error at: https://sqlalche.me/e/20/f405)
Thought:Unfortunately, I am having trouble executing the query. There seem to be persistent errors related to table name syntax, which I am unable to resolve.
Final Answer: I'm sorry, but I was unable to retrieve the information you requested due to technical difficulties.

> Finished chain.

"I'm sorry, but I was unable to retrieve the information you requested due to technical difficulties."